framework.report/docs/xsd/template.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://plazmaforge.org/report" xmlns:report="http://plazmaforge.org/report" elementFormDefault="qualified">

	<include schemaLocation="base.xsd"/>

	<element name="templates">
		<complexType>
			<sequence>
				<element ref="report:template" minOccurs="0" maxOccurs="unbounded" />
			</sequence>
		</complexType>
	</element>
	
	<element name="template">
		<complexType>
			<sequence>
				<element ref="report:page-setup" minOccurs="0" maxOccurs="1" />
				<element ref="report:columns" minOccurs="0" maxOccurs="1" />
				<element ref="report:report-groups" minOccurs="0" maxOccurs="1" />
				<element ref="report:bands" minOccurs="0" maxOccurs="1" />
			</sequence>
			<attribute name="id" type="string"/>
			<attribute name="name" type="string"/>
			<attribute name="caption" type="string"/>
			<attribute name="description" type="string"/>
			<attribute name="type" type="string"/> <!--  TableTemplate -->
			<attribute name="paging" type="boolean"/>
			
			<attribute name="report-header-on-own-page" type="boolean"/>
			<attribute name="report-footer-on-own-page" type="boolean"/>
			
			<attribute name="cell-border-rule" type="string"/>
			
			<attribute name="cell-line" type="string"/>
			<attribute name="cell-line-style" type="string"/>
			<attribute name="cell-line-color" type="string"/>

			<attribute name="column-line" type="string"/>
			<attribute name="column-line-style" type="string"/>
			<attribute name="column-line-color" type="string"/>

			<attribute name="row-line" type="string"/>
			<attribute name="row-line-style" type="string"/>
			<attribute name="row-line-color" type="string"/>
						
		</complexType>
	</element>

	<element name="bands">
		<complexType>
			<sequence>
				<element ref="report:band" minOccurs="0" maxOccurs="unbounded" />
			</sequence>
		</complexType>
	</element>

	<element name="band">
		<complexType>
			<complexContent>
				<extension base="report:BandType" />
			</complexContent>
		</complexType>
	</element>
	
	
	<element name="report-groups">
		<complexType>
			<sequence>
				<element ref="report:report-group" minOccurs="0" maxOccurs="unbounded" />
			</sequence>
		</complexType>
	</element>

	<element name="report-group">
		<complexType>
			<sequence>
				<element ref="report:expression" minOccurs="0" maxOccurs="1" />
				<element ref="report:bands" minOccurs="0" maxOccurs="1" />
			</sequence>		
			<attribute name="id" type="string"/>
			<attribute name="name" type="string"/>
		</complexType>
	</element>

	<complexType name="BandType">
		<choice minOccurs="0" maxOccurs="unbounded">
			<element ref="report:rows" minOccurs="0" maxOccurs="1" />
			<element ref="report:elements" minOccurs="0" maxOccurs="1" />
		</choice>
		<attribute name="id" type="string" />
		<attribute name="name" type="string" />
		<attribute name="type" type="string" />
		<attribute name="height" type="string" />
		
		<attribute name="background" type="string" />
		<attribute name="foreground" type="string" />
		<attribute name="font" type="string" />

		<attribute name="cell-line" type="string"/>
		<attribute name="cell-line-style" type="string"/>
		<attribute name="cell-line-color" type="string"/>

		<attribute name="column-line" type="string"/>
		<attribute name="column-line-style" type="string"/>
		<attribute name="column-line-color" type="string"/>

		<attribute name="row-line" type="string"/>
		<attribute name="row-line-style" type="string"/>
		<attribute name="row-line-color" type="string"/>
		
	</complexType>

	
</schema>