trunk/framework.report/docs/xsd/report.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://plazmaforge.org/report" xmlns:report="http://plazmaforge.org/report" elementFormDefault="qualified">

	<include schemaLocation="datastorage.xsd"/>
	<include schemaLocation="template.xsd"/>
	
	<element name="report">
		<complexType>
			<sequence>
				<element ref="report:properties" minOccurs="0" maxOccurs="1" />
				<element ref="report:parameters" minOccurs="0" maxOccurs="1" />
				<element ref="report:variables" minOccurs="0" maxOccurs="1" />
				<element ref="report:data-connectors" minOccurs="0" maxOccurs="1" />				
				<element ref="report:data-sources" minOccurs="0" maxOccurs="1" />
				<element ref="report:styles" minOccurs="0" maxOccurs="1" />				
				<element ref="report:templates" minOccurs="0" maxOccurs="1" />
			</sequence>
			<attribute name="id" type="string"/>
			<attribute name="name" type="string" use="required"/>
			<attribute name="caption" type="string"/>
			<attribute name="description" type="string"/>
			<attribute name="type" type="string"/> <!--  TableReport, CrosstabReport -->
			<attribute name="language" type="string"/> <!--  Expression/Script language -->
			<attribute name="data-connector" type="string"/>			
			<attribute name="data-source" type="string"/>
		</complexType>
	</element>
	


	
</schema>