framework.config/docs/xsd/tool-bar-config.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://plazmaforge.org/config/tool-bar-config" xmlns:tool-bar-config="http://plazmaforge.org/config/tool-bar-config" elementFormDefault="qualified">

	<element name="tool-bar-config">
		<complexType>
			<sequence>
				<element ref="tool-bar-config:tool-bar" minOccurs="0" maxOccurs="unbounded"/>
				<element ref="tool-bar-config:interface" minOccurs="0" maxOccurs="unbounded"/>
			</sequence>
			<attribute name="provider" type="string"/>
			<attribute name="version" type="string"/>
			<attribute name="description" type="string"/>
		</complexType>
	</element>

	<element name="interface">
		<complexType>
			<sequence>
				<element ref="tool-bar-config:tool-bar" minOccurs="0" maxOccurs="unbounded"/>
			</sequence>
			<attribute name="id" type="string"/>
			<attribute name="name" type="string" use="required"/>
		</complexType>
	</element>


	<element name="tool-bar">
		<complexType>
			<sequence>
				<element ref="tool-bar-config:tool-item" minOccurs="0" maxOccurs="unbounded"/>
			</sequence>
			<attribute name="id" type="string"/>
			<attribute name="name" type="string" use="required"/>
			<attribute name="caption" type="string"/> <!--  NLS -->
			<attribute name="description" type="string"/> <!--  NLS -->
			<attribute name="type" type="string"/>
			<attribute name="ui-type" type="string"/>
		</complexType>
	</element>
		

	<element name="tool-item">
		<complexType>
			<attribute name="id" type="string"/>
			<attribute name="name" type="string"/>
			<attribute name="text" type="string"/> <!-- RESERVED -->
			<attribute name="icon" type="string"/> <!-- RESERVED -->
			<attribute name="action" type="string"/>
			<attribute name="command" type="string"/> <!-- RESERVED -->
		</complexType>
	</element>

</schema>